# Asp.Net-Core-E-Commerce-Application

./: .gitignore  ArthurCliveNotes.txt  Arthur_Clive.sln  README.md  Swagger.txt  swagger.yaml
UnitTest_ArthurClive/: ControllerUnitTest.cs  HelperUnitTest.cs  UnitTest_ArthurClive.csproj
UnitTest_ArthurClive/Controller/: AdminController_UnitTest.cs  ProductController_UnitTest.cs
UnitTest_AuthorizedServer/: UnitTest_AuthorizedServer.csproj
UnitTest_AuthorizedServer/Controller/: TokenController_Test.cs
UnitTest_AuthorizedServer/Helper/: Helper_UnitTest.cs
angular/: README.md  package.json  tsconfig.json  tsconfig.webpack.json  tslint.json
angular/config/: head-config.common.js  karma.conf.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js
angular/src/: index.html  main.browser.aot.ts  polyfills.browser.ts
angular/src/app/: app.barrel.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.component.unit.spec.ts  app.module.ts  app.routes.ts  index.ts  route.barrel.ts
angular/src/app/account/: index.ts  myaccount.component.html  myaccount.component.scss  myaccount.component.ts
angular/src/app/account/address/: address.component.css  address.component.html  address.component.ts
angular/src/app/auth/: index.ts
angular/src/app/auth/authguard/: authguard.ts
angular/src/app/auth/changepassword/: changepassword.component.html  changepassword.component.ts
angular/src/app/auth/createaccount/: createaccount.component.html  createaccount.component.ts
angular/src/app/auth/forgotpassword/: forgotpassword.component.html  forgotpassword.component.ts
angular/src/app/auth/loginregister/: loginregister.component.html  loginregister.component.ts
angular/src/app/auth/updatepassword/: updatepassword.component.html  (+1 more)
angular/src/app/cart/: cart.component.html  cart.component.scss  cart.component.ts  index.ts
angular/src/app/checkout/: checkout.component.html  checkout.component.ts  index.ts
angular/src/app/config/: configuration.ts
angular/src/app/footer/: footer.component.html  footer.component.ts
angular/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
angular/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  index.ts
angular/src/app/message/: index.ts
angular/src/app/no-content/: no-content.component.ts
angular/src/app/orderlist/: index.ts  orderlist.component.html  orderlist.component.ts  orderlist.resolver.ts
angular/src/app/policies/: index.ts
angular/src/app/products/: index.ts  products.component.html  products.component.ts
angular/src/app/variants/: index.ts  variants.component.html  variants.component.ts  variants.resolver.ts
angular/src/app/wishlist/: index.ts  wishlist.component.html  wishlist.component.ts
angular/src/assets/icon/: manifest.json
angular/src/models/: cart.model.ts  wishlist.model.ts
angular/src/pipes/: filterpipe.component.ts
angular/src/services/: address.service.ts  api.service.ts  cart.service.ts  index.ts  loginlogout.service.ts  toastmsg.service.ts  token.service.ts  wishlist.service.ts
angular/src/shared/: auth.interceptor.ts
angular/src/shared/utils/: utils.ts
angular/src/styles/: arthur-style.scss  main-moduler-styles.scss  styles.scss
angular/src/styles/bootstrap-sass/: package.json
angular/src/styles/modules/: _aboutus.scss  _checkout.scss  _contactus.scss  _coupon.scss  _create-account.scss  _header-tooltip.scss  _headerIconAmend.scss  _mixin.scss  _myaccount.scss  _policy.scss  _popupAfterLogin.scss  _shopping-bag.scss  _singleProductFix.scss  _successPopup.scss
netcore/: Arthur_Clive.csproj  Dockerfile  Program.cs  Startup JwtAuth.cs  Startup.cs  appsettings.json
netcore/AuthorizedServer/: AuthorizedServer.csproj  Program.cs  Startup.cs  appsettings.json
netcore/AuthorizedServer/Controllers/: AuthController.cs  TokenController.cs
netcore/AuthorizedServer/EmailTemplate/: EmailVerification.html
netcore/AuthorizedServer/Helper/: AuthHelper.cs  EmailHelper.cs  GlobalHelper.cs  MongoHelper.cs  SMSHelper.cs
netcore/AuthorizedServer/Logger/: ApplicationLogger.cs  LoggerDataAccess.cs
netcore/AuthorizedServer/Models/: Parameters.cs  RegisterModel.cs
netcore/AuthorizedServer/Repositories/: IRTokenRepository.cs  RTokenRepository.cs
netcore/AuthorizedServer/Swagger/: ExampleValue.cs
netcore/AuthorizedServer/wwwroot/swagger/ui/: index.html
netcore/AuthorizedServer/wwwroot/swagger/ui_local/: index.html
netcore/Controllers/: AdminController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
netcore/Data/: OrderInfo.cs  Product.cs  ResponseData.cs  UserInfo.cs
netcore/EmailTemplate/: PublicPostEmailTemplate.html
netcore/Helper/: AmazonHelper.cs  EmailHelper.cs  GlobalHelper.cs  MinioHelper.cs  MongoHelper.cs  PayUHelper.cs
netcore/Logger/: ApplicationLogger.cs  LoggerDataAccess.cs
netcore/Swagger/: ExampleValue.cs
netcore/wwwroot/swagger/ui/: index.html
netcore/wwwroot/swagger/ui/css/: screen.css
netcore/wwwroot/swagger/ui_local/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
(+55 files in other folders)
