<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>b7a896dc-2f45-4946-949d-2a3f2cab2e87</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Arthur_Clive.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthorizedServer\**" />
    <Compile Remove="wwwroot\swagger\css\**" />
    <Content Remove="AuthorizedServer\**" />
    <Content Remove="wwwroot\swagger\css\**" />
    <EmbeddedResource Remove="AuthorizedServer\**" />
    <EmbeddedResource Remove="wwwroot\swagger\css\**" />
    <None Remove="AuthorizedServer\**" />
    <None Remove="wwwroot\swagger\css\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.11.1" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Minio.NetCore" Version="1.0.2" />
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="Stripe.net" Version="10.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Examples" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
