<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.11" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="Minio.NetCore" Version="1.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\netcore\Arthur_Clive.csproj" />
    <ProjectReference Include="..\netcore\AuthorizedServer\AuthorizedServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
  </ItemGroup>

</Project>
